{
  "name": "ai-werewolf-arena-backend",
  "version": "1.0.0",
  "description": "Backend game engine for AI Werewolf Arena",
  "main": "./dist/server/index.js",
  "scripts": {
    "dev": "tsx watch src/server/index.ts",
    "build": "tsc",
    "start": "node dist/server/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "dotenv": "^16.4.1",
    "fastify": "^4.26.0",
    "openai": "^4.28.0",
    "socket.io": "^4.7.4"
  },
  "devDependencies": {
    "@types/nock": "^10.0.3",
    "@types/node": "^20.11.19",
    "nock": "^14.0.11",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
